# ========== 生产环境配置 (prod) ==========

# 运行环境
APP_ENV=prod

# TCP 监听配置
GATE_TCP_BIND=0.0.0.0
GATE_TCP_PORT=7888

# HTTP 监控运维端口
GATE_HTTP_BIND=0.0.0.0
GATE_HTTP_PORT=9090

# 网关节点ID（集群内唯一）
GATE_NODE_ID=1
GATE_NODE_NAME=gate-prod-01

# Redis 集群配置
REDIS_URL=redis://redis-cluster:6379
REDIS_CLUSTER=true
REDIS_POOL_SIZE=32

# gRPC 逻辑服地址（多个用逗号分隔）
GRPC_LOGIC_ENDPOINTS=grpc://logic-svc-1:50051,grpc://logic-svc-2:50051,grpc://logic-svc-3:50051

# Tokio 运行时线程数（生产建议 CPU 核数）
TOKIO_WORKER_THREADS=8

# 日志级别（生产关闭 debug）
LOG_LEVEL=info
LOG_FORMAT=json

# 限流配置
RATE_LIMIT_PLAYER_PER_SEC=30
RATE_LIMIT_PLAYER_BATTLE_PER_SEC=80
RATE_LIMIT_GLOBAL_PER_SEC=80000

# 会话配置
SESSION_HEARTBEAT_TIMEOUT_SECS=45
SESSION_HEARTBEAT_CHECK_INTERVAL_SECS=10

# 协议配置
PROTOCOL_MAX_PACKET_SIZE=8192
PROTOCOL_PACKET_MAGIC=0x4D4D4F47

# 加密密钥（生产环境需替换为安全密钥）
AES_KEY=CHANGE_ME_TO_SECURE_KEY
AES_NONCE=CHANGE_ME

# 小包合并窗口（毫秒）
PACKET_MERGE_WINDOW_MS=16
