# ========== 集群节点 3 配置 ==========

APP_ENV=node3

GATE_TCP_BIND=0.0.0.0
GATE_TCP_PORT=7883

GATE_HTTP_BIND=0.0.0.0
GATE_HTTP_PORT=9093

GATE_NODE_ID=3
GATE_NODE_NAME=gate-cluster-03

REDIS_URL=redis://127.0.0.1:6379
REDIS_CLUSTER=false
REDIS_POOL_SIZE=8

GRPC_LOGIC_ENDPOINTS=grpc://127.0.0.1:50051

TOKIO_WORKER_THREADS=4

LOG_LEVEL=info
LOG_FORMAT=pretty

RATE_LIMIT_PLAYER_PER_SEC=1000
RATE_LIMIT_PLAYER_BATTLE_PER_SEC=2000
RATE_LIMIT_GLOBAL_PER_SEC=200000

IP_CONNECT_MAX=10000

SESSION_HEARTBEAT_TIMEOUT_SECS=45
SESSION_HEARTBEAT_CHECK_INTERVAL_SECS=10

PROTOCOL_MAX_PACKET_SIZE=8192
PROTOCOL_PACKET_MAGIC=0x4D4D4F47

AES_KEY=00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff
AES_NONCE=0011223344556677

PACKET_MERGE_WINDOW_MS=16
