warning: unused import: `std::sync::Arc`
  --> src\grpc_router\conn_pool.rs:10:5
   |
10 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::sync::Arc`
 --> src\grpc_router\mod.rs:9:5
  |
9 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `MsgPriority`
  --> src\io_engine\msg_priority.rs:12:38
   |
12 | use crate::session::session_struct::{MsgPriority, PendingMsg};
   |                                      ^^^^^^^^^^^

warning: unused import: `Instant`
  --> src\io_engine\write_loop.rs:14:29
   |
14 | use tokio::time::{interval, Instant};
   |                             ^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src\security\mod.rs:10:5
   |
10 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `SessionState`
  --> src\session\session_mgr.rs:18:59
   |
18 | use crate::session::session_struct::{PendingMsg, Session, SessionState};
   |                                                           ^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> src\session\session_struct.rs:7:5
  |
7 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `tokio::net::tcp::OwnedWriteHalf`
  --> src\session\session_struct.rs:10:5
   |
10 | use tokio::net::tcp::OwnedWriteHalf;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: fields `node_name` and `redis_url` are never read
  --> src\cluster\node_heartbeat.rs:17:5
   |
15 | pub struct NodeHeartbeat {
   |            ------------- fields in this struct
16 |     node_id: u64,
17 |     node_name: String,
   |     ^^^^^^^^^
18 |     redis_url: String,
   |     ^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `redis_url` is never read
  --> src\cluster\route_index.rs:16:5
   |
15 | pub struct RouteIndex {
   |            ---------- field in this struct
16 |     redis_url: String,
   |     ^^^^^^^^^

warning: method `check` is never used
  --> src\security\rate_limit.rs:62:8
   |
37 | impl RateCounter {
   | ---------------- method in this implementation
...
62 |     fn check(&self, limit: u32) -> bool {
   |        ^^^^^

warning: `rust-mmo-gate` (lib) generated 11 warnings (run `cargo fix --lib -p rust-mmo-gate` to apply 8 suggestions)
warning: `rust-mmo-gate` (lib) generated 11 warnings (11 duplicates)
warning: unused import: `crate::protocol::encoder::PacketEncoder`
  --> src\io_engine\read_loop.rs:69:9
   |
69 |     use crate::protocol::encoder::PacketEncoder;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `decoder`
  --> src\io_engine\read_loop.rs:77:13
   |
77 |         let decoder = PacketDecoder::new(cipher);
   |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_decoder`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `addr`
   --> src\session\session_mgr.rs:187:13
    |
187 |         let addr: SocketAddr = "127.0.0.1:12345".parse().unwrap();
    |             ^^^^ help: if this is intentional, prefix it with an underscore: `_addr`

warning: `rust-mmo-gate` (lib test) generated 12 warnings (9 duplicates) (run `cargo fix --lib -p rust-mmo-gate --tests` to apply 3 suggestions)
    Finished `bench` profile [optimized] target(s) in 0.30s
     Running unittests src\lib.rs (target_unit\release\deps\rust_mmo_gate-bfe7251cfb6ef80c.exe)

running 89 tests
test admin::graceful_shutdown::tests::test_graceful_shutdown ... ignored
test admin::prom_export::tests::test_export ... ignored
test config::app_config::tests::test_config_defaults ... ignored
test config::app_config::tests::test_config_load_dev ... ignored
test crypto::aes_gcm::tests::test_b64_roundtrip ... ignored
test crypto::aes_gcm::tests::test_decrypt_short_data_fails ... ignored
test crypto::aes_gcm::tests::test_decrypt_tampered_fails ... ignored
test crypto::aes_gcm::tests::test_encrypt_decrypt_large_data ... ignored
test crypto::aes_gcm::tests::test_encrypt_decrypt_roundtrip ... ignored
test crypto::aes_gcm::tests::test_encrypt_produces_different_ciphertext ... ignored
test crypto::aes_gcm::tests::test_fixed_nonce_roundtrip ... ignored
test crypto::aes_gcm::tests::test_invalid_key_length ... ignored
test crypto::crc32::tests::test_checksum_consistency ... ignored
test crypto::crc32::tests::test_checksum_different_data_different_crc ... ignored
test crypto::crc32::tests::test_checksum_empty ... ignored
test crypto::crc32::tests::test_checksum_known_value ... ignored
test crypto::crc32::tests::test_verify_tampered ... ignored
test crypto::crc32::tests::test_verify_valid ... ignored
test foundation::error::tests::test_error_classification ... ignored
test foundation::error::tests::test_error_display ... ignored
test foundation::logger::tests::test_logger_init_json ... ignored
test foundation::logger::tests::test_logger_init_pretty ... ignored
test foundation::metric::tests::test_metrics_init ... ignored
test foundation::snowflake::tests::test_id_concurrent_uniqueness ... ignored
test foundation::snowflake::tests::test_id_uniqueness ... ignored
test foundation::snowflake::tests::test_machine_id_range ... ignored
test grpc_router::conn_pool::tests::test_empty_pool ... ignored
test grpc_router::conn_pool::tests::test_mark_unhealthy ... ignored
test grpc_router::conn_pool::tests::test_no_healthy_endpoints ... ignored
test grpc_router::conn_pool::tests::test_round_robin ... ignored
test grpc_router::conn_pool::tests::test_route_by_key ... ignored
test io_engine::msg_priority::tests::test_empty_queue ... ignored
test io_engine::msg_priority::tests::test_len ... ignored
test io_engine::msg_priority::tests::test_priority_order ... ignored
test io_engine::msg_priority::tests::test_same_priority_fifo ... ignored
test io_engine::packet_merge::tests::test_merge_empty_flush ... ignored
test io_engine::packet_merge::tests::test_merge_multiple_packets ... ignored
test io_engine::packet_merge::tests::test_merge_single_packet ... ignored
test io_engine::packet_merge::tests::test_merge_try_flush_after_window ... ignored
test io_engine::packet_merge::tests::test_merge_try_flush_before_window ... ignored
test io_engine::read_loop::tests::test_readloop_struct ... ignored
test network::handshake::tests::test_handshake_payload_roundtrip_with_crypto ... ignored
test network::handshake::tests::test_handshake_payload_serde ... ignored
test network::handshake::tests::test_validate_token_empty ... ignored
test network::handshake::tests::test_validate_token_expired ... ignored
test network::handshake::tests::test_validate_token_future ... ignored
test network::handshake::tests::test_validate_token_too_short ... ignored
test network::handshake::tests::test_validate_token_valid ... ignored
test protocol::decoder::tests::test_decode_crc_mismatch ... ignored
test protocol::decoder::tests::test_decode_empty_buffer ... ignored
test protocol::decoder::tests::test_decode_multiple_packets ... ignored
test protocol::decoder::tests::test_decode_oversized_packet ... ignored
test protocol::decoder::tests::test_decode_partial_packet ... ignored
test protocol::decoder::tests::test_decode_remaining ... ignored
test protocol::decoder::tests::test_decode_single_packet ... ignored
test protocol::encoder::tests::test_encode_basic ... ignored
test protocol::encoder::tests::test_encode_empty_payload ... ignored
test protocol::encoder::tests::test_encode_large_payload ... ignored
test protocol::encoder::tests::test_encode_to_bytes ... ignored
test protocol::packet_struct::tests::test_header_invalid_magic ... ignored
test protocol::packet_struct::tests::test_header_roundtrip ... ignored
test protocol::packet_struct::tests::test_header_short_data ... ignored
test protocol::packet_struct::tests::test_header_version_mismatch ... ignored
test protocol::packet_struct::tests::test_oversized_check ... ignored
test protocol::packet_struct::tests::test_packet_crc_tampered ... ignored
test protocol::packet_struct::tests::test_packet_crc_verify ... ignored
test protocol::packet_struct::tests::test_packet_to_bytes ... ignored
test security::ip_blacklist::tests::test_block_unblock ... ignored
test security::ip_blacklist::tests::test_cleanup_expired ... ignored
test security::ip_blacklist::tests::test_concurrent_access ... ignored
test security::ip_blacklist::tests::test_ipv6 ... ignored
test security::ip_blacklist::tests::test_temp_block_expired ... ignored
test security::ip_blacklist::tests::test_temp_block_not_expired ... ignored
test security::rate_limit::tests::test_connect_rate_limit ... ignored
test security::rate_limit::tests::test_different_players_independent ... ignored
test security::rate_limit::tests::test_global_rate_limit ... ignored
test security::rate_limit::tests::test_player_rate_limit_battle ... ignored
test security::rate_limit::tests::test_player_rate_limit_normal ... ignored
test security::rate_limit::tests::test_rate_limit_concurrent ... ignored
test security::security_audit::tests::test_event_type_mapping ... ignored
test session::heartbeat_check::tests::test_heartbeat_check_starts ... ignored
test session::session_mgr::tests::test_clean_idle_no_sessions ... ignored
test session::session_mgr::tests::test_concurrent_access ... ignored
test session::session_mgr::tests::test_create_and_get_session ... ignored
test session::session_struct::tests::test_session_creation ... ignored
test session::session_struct::tests::test_session_send ... ignored
test session::session_struct::tests::test_session_send_after_close ... ignored
test session::session_struct::tests::test_session_state_transition ... ignored
test session::session_struct::tests::test_session_touch ... ignored

test result: ok. 0 passed; 0 failed; 89 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src\main.rs (target_unit\release\deps\rust_mmo_gate-c04772e7bbdc8ff0.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches\gate_bench.rs (target_unit\release\deps\gate_bench-7270f49d130f0779.exe)
Gnuplot not found, using plotters backend
Benchmarking aes_encrypt_1kb
Benchmarking aes_encrypt_1kb: Warming up for 3.0000 s
Benchmarking aes_encrypt_1kb: Collecting 100 samples in estimated 5.0001 s (6.6M iterations)
Benchmarking aes_encrypt_1kb: Analyzing
aes_encrypt_1kb         time:   [719.66 ns 729.30 ns 740.69 ns]
                        change: [-6.3702% -3.0224% -0.2302%] (p = 0.06 > 0.05)
                        No change in performance detected.

Benchmarking aes_decrypt_1kb
Benchmarking aes_decrypt_1kb: Warming up for 3.0000 s
Benchmarking aes_decrypt_1kb: Collecting 100 samples in estimated 5.0033 s (6.9M iterations)
Benchmarking aes_decrypt_1kb: Analyzing
aes_decrypt_1kb         time:   [725.23 ns 746.41 ns 770.04 ns]
                        change: [+2.6402% +5.8145% +9.2986%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high severe

Benchmarking crc32_4kb
Benchmarking crc32_4kb: Warming up for 3.0000 s
Benchmarking crc32_4kb: Collecting 100 samples in estimated 5.0010 s (20M iterations)
Benchmarking crc32_4kb: Analyzing
crc32_4kb               time:   [256.88 ns 278.12 ns 299.32 ns]
                        change: [+15.720% +26.208% +36.596%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking packet_encode_512b
Benchmarking packet_encode_512b: Warming up for 3.0000 s
Benchmarking packet_encode_512b: Collecting 100 samples in estimated 5.0006 s (9.6M iterations)
Benchmarking packet_encode_512b: Analyzing
packet_encode_512b      time:   [534.71 ns 553.38 ns 574.25 ns]
                        change: [-2.8589% +0.0186% +2.9263%] (p = 0.99 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

Benchmarking packet_decode_512b
Benchmarking packet_decode_512b: Warming up for 3.0000 s
Benchmarking packet_decode_512b: Collecting 100 samples in estimated 5.0005 s (9.2M iterations)
Benchmarking packet_decode_512b: Analyzing
packet_decode_512b      time:   [581.16 ns 599.45 ns 620.74 ns]
                        change: [+4.9567% +8.0956% +12.035%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

Benchmarking packet_merge_10packets
Benchmarking packet_merge_10packets: Warming up for 3.0000 s
Benchmarking packet_merge_10packets: Collecting 100 samples in estimated 5.0011 s (20M iterations)
Benchmarking packet_merge_10packets: Analyzing
packet_merge_10packets  time:   [256.11 ns 275.91 ns 301.40 ns]
                        change: [-11.844% -1.8593% +13.278%] (p = 0.81 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe

Benchmarking snowflake_next_id
Benchmarking snowflake_next_id: Warming up for 3.0000 s
Benchmarking snowflake_next_id: Collecting 100 samples in estimated 5.0008 s (20M iterations)
Benchmarking snowflake_next_id: Analyzing
snowflake_next_id       time:   [243.83 ns 244.12 ns 244.42 ns]
                        change: [-0.3956% -0.0459% +0.2989%] (p = 0.80 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low severe
  2 (2.00%) low mild

Benchmarking rate_limit_check
Benchmarking rate_limit_check: Warming up for 3.0000 s
Benchmarking rate_limit_check: Collecting 100 samples in estimated 5.0003 s (82M iterations)
Benchmarking rate_limit_check: Analyzing
rate_limit_check        time:   [60.917 ns 61.620 ns 62.330 ns]
                        change: [+0.9029% +2.0916% +3.3110%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 14 outliers among 100 measurements (14.00%)
  14 (14.00%) low mild

Benchmarking throughput_gate/encode_decode_64b
Benchmarking throughput_gate/encode_decode_64b: Warming up for 3.0000 s
Benchmarking throughput_gate/encode_decode_64b: Collecting 100 samples in estimated 5.0028 s (8.9M iterations)
Benchmarking throughput_gate/encode_decode_64b: Analyzing
throughput_gate/encode_decode_64b
                        time:   [560.37 ns 571.50 ns 581.08 ns]
                        thrpt:  [1.7209 Melem/s 1.7498 Melem/s 1.7845 Melem/s]
                 change:
                        time:   [-4.4404% -2.0989% +0.2530%] (p = 0.08 > 0.05)
                        thrpt:  [-0.2524% +2.1439% +4.6467%]
                        No change in performance detected.
Benchmarking throughput_gate/batch_100_packets
Benchmarking throughput_gate/batch_100_packets: Warming up for 3.0000 s
Benchmarking throughput_gate/batch_100_packets: Collecting 100 samples in estimated 5.1978 s (106k iterations)
Benchmarking throughput_gate/batch_100_packets: Analyzing
throughput_gate/batch_100_packets
                        time:   [53.874 µs 54.859 µs 55.639 µs]
                        thrpt:  [1.7973 Melem/s 1.8228 Melem/s 1.8562 Melem/s]
                 change:
                        time:   [-10.028% -7.3924% -4.5530%] (p = 0.00 < 0.05)
                        thrpt:  [+4.7702% +7.9825% +11.145%]
                        Performance has improved.

Benchmarking packet_merge_compression/merge_n_packets/5
Benchmarking packet_merge_compression/merge_n_packets/5: Warming up for 3.0000 s
Benchmarking packet_merge_compression/merge_n_packets/5: Collecting 100 samples in estimated 5.0007 s (30M iterations)
Benchmarking packet_merge_compression/merge_n_packets/5: Analyzing
packet_merge_compression/merge_n_packets/5
                        time:   [178.20 ns 183.10 ns 187.25 ns]
                        change: [+6.2998% +10.716% +15.202%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 28 outliers among 100 measurements (28.00%)
  22 (22.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking packet_merge_compression/merge_n_packets/10
Benchmarking packet_merge_compression/merge_n_packets/10: Warming up for 3.0000 s
Benchmarking packet_merge_compression/merge_n_packets/10: Collecting 100 samples in estimated 5.0003 s (16M iterations)
Benchmarking packet_merge_compression/merge_n_packets/10: Analyzing
packet_merge_compression/merge_n_packets/10
                        time:   [265.46 ns 279.86 ns 293.96 ns]
                        change: [-18.271% -14.169% -9.8330%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking packet_merge_compression/merge_n_packets/20
Benchmarking packet_merge_compression/merge_n_packets/20: Warming up for 3.0000 s
Benchmarking packet_merge_compression/merge_n_packets/20: Collecting 100 samples in estimated 5.0023 s (9.6M iterations)
Benchmarking packet_merge_compression/merge_n_packets/20: Analyzing
packet_merge_compression/merge_n_packets/20
                        time:   [538.88 ns 563.80 ns 584.70 ns]
                        change: [-8.2197% -2.4751% +3.1821%] (p = 0.41 > 0.05)
                        No change in performance detected.
Benchmarking packet_merge_compression/merge_n_packets/50
Benchmarking packet_merge_compression/merge_n_packets/50: Warming up for 3.0000 s
Benchmarking packet_merge_compression/merge_n_packets/50: Collecting 100 samples in estimated 5.0041 s (4.1M iterations)
Benchmarking packet_merge_compression/merge_n_packets/50: Analyzing
packet_merge_compression/merge_n_packets/50
                        time:   [1.1994 µs 1.2622 µs 1.3251 µs]
                        change: [-6.5441% -0.9185% +4.9989%] (p = 0.76 > 0.05)
                        No change in performance detected.

Benchmarking codec_latency/roundtrip/64
Benchmarking codec_latency/roundtrip/64: Warming up for 3.0000 s
Benchmarking codec_latency/roundtrip/64: Collecting 100 samples in estimated 5.0004 s (8.8M iterations)
Benchmarking codec_latency/roundtrip/64: Analyzing
codec_latency/roundtrip/64
                        time:   [571.68 ns 581.40 ns 589.46 ns]
                        change: [+1.6642% +5.8408% +9.7626%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking codec_latency/roundtrip/256
Benchmarking codec_latency/roundtrip/256: Warming up for 3.0000 s
Benchmarking codec_latency/roundtrip/256: Collecting 100 samples in estimated 5.0037 s (6.6M iterations)
Benchmarking codec_latency/roundtrip/256: Analyzing
codec_latency/roundtrip/256
                        time:   [740.39 ns 758.44 ns 774.73 ns]
                        change: [-2.6213% +1.2351% +4.8872%] (p = 0.53 > 0.05)
                        No change in performance detected.
Benchmarking codec_latency/roundtrip/512
Benchmarking codec_latency/roundtrip/512: Warming up for 3.0000 s
Benchmarking codec_latency/roundtrip/512: Collecting 100 samples in estimated 5.0025 s (4.6M iterations)
Benchmarking codec_latency/roundtrip/512: Analyzing
codec_latency/roundtrip/512
                        time:   [1.1025 µs 1.1235 µs 1.1440 µs]
                        change: [-5.1016% -1.8784% +1.0629%] (p = 0.25 > 0.05)
                        No change in performance detected.
Found 22 outliers among 100 measurements (22.00%)
  18 (18.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking codec_latency/roundtrip/1024
Benchmarking codec_latency/roundtrip/1024: Warming up for 3.0000 s
Benchmarking codec_latency/roundtrip/1024: Collecting 100 samples in estimated 5.0000 s (2.9M iterations)
Benchmarking codec_latency/roundtrip/1024: Analyzing
codec_latency/roundtrip/1024
                        time:   [1.7299 µs 1.7631 µs 1.7936 µs]
                        change: [-9.7436% -6.4215% -3.2080%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking codec_latency/roundtrip/4096
Benchmarking codec_latency/roundtrip/4096: Warming up for 3.0000 s
Benchmarking codec_latency/roundtrip/4096: Collecting 100 samples in estimated 5.0043 s (833k iterations)
Benchmarking codec_latency/roundtrip/4096: Analyzing
codec_latency/roundtrip/4096
                        time:   [5.7266 µs 5.8162 µs 5.9087 µs]
                        change: [-0.9374% +0.4962% +1.9595%] (p = 0.50 > 0.05)
                        No change in performance detected.

Benchmarking concurrent_session/dashmap_1000_sessions
Benchmarking concurrent_session/dashmap_1000_sessions: Warming up for 3.0000 s
Benchmarking concurrent_session/dashmap_1000_sessions: Collecting 100 samples in estimated 5.2361 s (56k iterations)
Benchmarking concurrent_session/dashmap_1000_sessions: Analyzing
concurrent_session/dashmap_1000_sessions
                        time:   [89.409 µs 90.440 µs 91.557 µs]
                        change: [-6.2768% -4.6792% -3.0473%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
Benchmarking concurrent_session/dashmap_battle_simulation
Benchmarking concurrent_session/dashmap_battle_simulation: Warming up for 3.0000 s
Benchmarking concurrent_session/dashmap_battle_simulation: Collecting 100 samples in estimated 5.2106 s (600 iterations)
Benchmarking concurrent_session/dashmap_battle_simulation: Analyzing
concurrent_session/dashmap_battle_simulation
                        time:   [8.6373 ms 8.7980 ms 8.9723 ms]
                        change: [-7.2095% -4.7736% -2.0412%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe

Benchmarking message_delivery/priority_queue_1000_msgs
Benchmarking message_delivery/priority_queue_1000_msgs: Warming up for 3.0000 s
Benchmarking message_delivery/priority_queue_1000_msgs: Collecting 100 samples in estimated 5.0958 s (106k iterations)
Benchmarking message_delivery/priority_queue_1000_msgs: Analyzing
message_delivery/priority_queue_1000_msgs
                        time:   [45.008 µs 46.940 µs 48.820 µs]
                        change: [+8.2951% +12.856% +17.419%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 24 outliers among 100 measurements (24.00%)
  21 (21.00%) low severe
  3 (3.00%) low mild

Benchmarking ip_blacklist_lookup_10k
Benchmarking ip_blacklist_lookup_10k: Warming up for 3.0000 s
Benchmarking ip_blacklist_lookup_10k: Collecting 100 samples in estimated 5.0000 s (354M iterations)
Benchmarking ip_blacklist_lookup_10k: Analyzing
ip_blacklist_lookup_10k time:   [14.213 ns 14.487 ns 14.730 ns]
                        change: [-6.0768% -3.8556% -1.5956%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking heartbeat_check_idle
Benchmarking heartbeat_check_idle: Warming up for 3.0000 s
Benchmarking heartbeat_check_idle: Collecting 100 samples in estimated 5.0016 s (8.2M iterations)
Benchmarking heartbeat_check_idle: Analyzing
heartbeat_check_idle    time:   [601.72 ns 609.21 ns 615.72 ns]
                        change: [-3.5456% -2.3876% -1.1652%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking connections_2500/create_2500_sessions
Benchmarking connections_2500/create_2500_sessions: Warming up for 3.0000 s
Benchmarking connections_2500/create_2500_sessions: Collecting 100 samples in estimated 5.3710 s (71k iterations)
Benchmarking connections_2500/create_2500_sessions: Analyzing
connections_2500/create_2500_sessions
                        time:   [70.666 µs 73.186 µs 75.801 µs]
                        change: [-10.988% -7.7267% -3.9367%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking connections_2500/read_2500_sessions
Benchmarking connections_2500/read_2500_sessions: Warming up for 3.0000 s
Benchmarking connections_2500/read_2500_sessions: Collecting 100 samples in estimated 5.0857 s (192k iterations)
Benchmarking connections_2500/read_2500_sessions: Analyzing
connections_2500/read_2500_sessions
                        time:   [24.542 µs 25.141 µs 25.746 µs]
                        change: [-2.8372% -0.8461% +1.1399%] (p = 0.41 > 0.05)
                        No change in performance detected.
Benchmarking connections_2500/update_2500_sessions
Benchmarking connections_2500/update_2500_sessions: Warming up for 3.0000 s
Benchmarking connections_2500/update_2500_sessions: Collecting 100 samples in estimated 5.1045 s (197k iterations)
Benchmarking connections_2500/update_2500_sessions: Analyzing
connections_2500/update_2500_sessions
                        time:   [25.605 µs 26.065 µs 26.473 µs]
                        change: [-0.3632% +1.4177% +3.4108%] (p = 0.13 > 0.05)
                        No change in performance detected.

Benchmarking global_rate_limit/global_check_single
Benchmarking global_rate_limit/global_check_single: Warming up for 3.0000 s
Benchmarking global_rate_limit/global_check_single: Collecting 100 samples in estimated 5.0001 s (89M iterations)
Benchmarking global_rate_limit/global_check_single: Analyzing
global_rate_limit/global_check_single
                        time:   [55.529 ns 55.953 ns 56.387 ns]
                        thrpt:  [17.735 Melem/s 17.872 Melem/s 18.008 Melem/s]
                 change:
                        time:   [+0.1477% +0.9499% +1.7594%] (p = 0.02 < 0.05)
                        thrpt:  [-1.7290% -0.9409% -0.1475%]
                        Change within noise threshold.
Found 13 outliers among 100 measurements (13.00%)
  2 (2.00%) low severe
  11 (11.00%) low mild
Benchmarking global_rate_limit/global_check_batch_1000
Benchmarking global_rate_limit/global_check_batch_1000: Warming up for 3.0000 s
Benchmarking global_rate_limit/global_check_batch_1000: Collecting 100 samples in estimated 5.2763 s (96k iterations)
Benchmarking global_rate_limit/global_check_batch_1000: Analyzing
global_rate_limit/global_check_batch_1000
                        time:   [54.957 µs 55.320 µs 55.679 µs]
                        thrpt:  [17.960 Melem/s 18.077 Melem/s 18.196 Melem/s]
                 change:
                        time:   [-3.3682% -2.7559% -2.0412%] (p = 0.00 < 0.05)
                        thrpt:  [+2.0837% +2.8341% +3.4856%]
                        Performance has improved.

Benchmarking snowflake_concurrent/single_thread
Benchmarking snowflake_concurrent/single_thread: Warming up for 3.0000 s
Benchmarking snowflake_concurrent/single_thread: Collecting 100 samples in estimated 5.0008 s (21M iterations)
Benchmarking snowflake_concurrent/single_thread: Analyzing
snowflake_concurrent/single_thread
                        time:   [241.78 ns 242.09 ns 242.32 ns]
                        change: [-3.4595% -0.0426% +3.1501%] (p = 0.98 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  8 (8.00%) low severe
  4 (4.00%) low mild
Benchmarking snowflake_concurrent/4_threads
Benchmarking snowflake_concurrent/4_threads: Warming up for 3.0000 s
Benchmarking snowflake_concurrent/4_threads: Collecting 100 samples in estimated 5.2745 s (35k iterations)
Benchmarking snowflake_concurrent/4_threads: Analyzing
snowflake_concurrent/4_threads
                        time:   [146.10 µs 147.32 µs 148.66 µs]
                        change: [-1.7520% -0.8369% +0.1289%] (p = 0.09 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking memory_stability/encode_10000_cycles
Benchmarking memory_stability/encode_10000_cycles: Warming up for 3.0000 s
Benchmarking memory_stability/encode_10000_cycles: Collecting 100 samples in estimated 5.1766 s (1900 iterations)
Benchmarking memory_stability/encode_10000_cycles: Analyzing
memory_stability/encode_10000_cycles
                        time:   [2.7066 ms 2.7556 ms 2.8027 ms]
                        thrpt:  [3.5680 Melem/s 3.6290 Melem/s 3.6946 Melem/s]
                 change:
                        time:   [-3.0065% -0.5428% +1.9751%] (p = 0.66 > 0.05)
                        thrpt:  [-1.9368% +0.5457% +3.0997%]
                        No change in performance detected.
Benchmarking memory_stability/merge_10000_cycles
Benchmarking memory_stability/merge_10000_cycles: Warming up for 3.0000 s
Benchmarking memory_stability/merge_10000_cycles: Collecting 100 samples in estimated 6.2082 s (10k iterations)
Benchmarking memory_stability/merge_10000_cycles: Analyzing
memory_stability/merge_10000_cycles
                        time:   [630.74 µs 647.63 µs 663.38 µs]
                        thrpt:  [15.074 Melem/s 15.441 Melem/s 15.854 Melem/s]
                 change:
                        time:   [-1.7475% +2.2138% +6.1825%] (p = 0.26 > 0.05)
                        thrpt:  [-5.8225% -2.1658% +1.7786%]
                        No change in performance detected.

Benchmarking rate_limit_concurrent/4_threads_check
Benchmarking rate_limit_concurrent/4_threads_check: Warming up for 3.0000 s
Benchmarking rate_limit_concurrent/4_threads_check: Collecting 100 samples in estimated 5.3495 s (35k iterations)
Benchmarking rate_limit_concurrent/4_threads_check: Analyzing
rate_limit_concurrent/4_threads_check
                        time:   [150.64 µs 152.74 µs 155.15 µs]
                        change: [+3.5963% +5.3290% +7.1633%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking rate_limit_concurrent/8_threads_check
Benchmarking rate_limit_concurrent/8_threads_check: Warming up for 3.0000 s
Benchmarking rate_limit_concurrent/8_threads_check: Collecting 100 samples in estimated 5.2261 s (20k iterations)
Benchmarking rate_limit_concurrent/8_threads_check: Analyzing
rate_limit_concurrent/8_threads_check
                        time:   [254.60 µs 256.03 µs 257.57 µs]
                        change: [-3.8225% -2.5409% -1.2574%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) low mild
  3 (3.00%) high severe

Benchmarking crc32_sizes/crc32/64
Benchmarking crc32_sizes/crc32/64: Warming up for 3.0000 s
Benchmarking crc32_sizes/crc32/64: Collecting 100 samples in estimated 5.0000 s (439M iterations)
Benchmarking crc32_sizes/crc32/64: Analyzing
crc32_sizes/crc32/64    time:   [10.574 ns 10.864 ns 11.124 ns]
                        thrpt:  [5.3584 GiB/s 5.4863 GiB/s 5.6370 GiB/s]
                 change:
                        time:   [-13.158% -10.518% -7.5923%] (p = 0.00 < 0.05)
                        thrpt:  [+8.2161% +11.754% +15.152%]
                        Performance has improved.
Benchmarking crc32_sizes/crc32/256
Benchmarking crc32_sizes/crc32/256: Warming up for 3.0000 s
Benchmarking crc32_sizes/crc32/256: Collecting 100 samples in estimated 5.0000 s (295M iterations)
Benchmarking crc32_sizes/crc32/256: Analyzing
crc32_sizes/crc32/256   time:   [17.082 ns 18.468 ns 19.900 ns]
                        thrpt:  [11.981 GiB/s 12.910 GiB/s 13.957 GiB/s]
                 change:
                        time:   [-27.029% -20.916% -15.011%] (p = 0.00 < 0.05)
                        thrpt:  [+17.662% +26.448% +37.040%]
                        Performance has improved.
Benchmarking crc32_sizes/crc32/1024
Benchmarking crc32_sizes/crc32/1024: Warming up for 3.0000 s
Benchmarking crc32_sizes/crc32/1024: Collecting 100 samples in estimated 5.0002 s (72M iterations)
Benchmarking crc32_sizes/crc32/1024: Analyzing
crc32_sizes/crc32/1024  time:   [63.896 ns 69.518 ns 74.924 ns]
                        thrpt:  [12.728 GiB/s 13.718 GiB/s 14.925 GiB/s]
                 change:
                        time:   [-13.783% -6.1876% +2.1859%] (p = 0.12 > 0.05)
                        thrpt:  [-2.1391% +6.5957% +15.986%]
                        No change in performance detected.
Benchmarking crc32_sizes/crc32/4096
Benchmarking crc32_sizes/crc32/4096: Warming up for 3.0000 s
Benchmarking crc32_sizes/crc32/4096: Collecting 100 samples in estimated 5.0003 s (18M iterations)
Benchmarking crc32_sizes/crc32/4096: Analyzing
crc32_sizes/crc32/4096  time:   [275.35 ns 295.54 ns 315.18 ns]
                        thrpt:  [12.103 GiB/s 12.907 GiB/s 13.854 GiB/s]
                 change:
                        time:   [+28.919% +38.187% +47.373%] (p = 0.00 < 0.05)
                        thrpt:  [-32.145% -27.634% -22.432%]
                        Performance has regressed.
Found 16 outliers among 100 measurements (16.00%)
  16 (16.00%) low mild
Benchmarking crc32_sizes/crc32/8192
Benchmarking crc32_sizes/crc32/8192: Warming up for 3.0000 s
Benchmarking crc32_sizes/crc32/8192: Collecting 100 samples in estimated 5.0011 s (8.8M iterations)
Benchmarking crc32_sizes/crc32/8192: Analyzing
crc32_sizes/crc32/8192  time:   [657.25 ns 689.06 ns 714.37 ns]
                        thrpt:  [10.680 GiB/s 11.072 GiB/s 11.608 GiB/s]
                 change:
                        time:   [+9.6843% +18.465% +27.914%] (p = 0.00 < 0.05)
                        thrpt:  [-21.823% -15.587% -8.8292%]
                        Performance has regressed.

Benchmarking aes_sizes/encrypt/64
Benchmarking aes_sizes/encrypt/64: Warming up for 3.0000 s
Benchmarking aes_sizes/encrypt/64: Collecting 100 samples in estimated 5.0004 s (28M iterations)
Benchmarking aes_sizes/encrypt/64: Analyzing
aes_sizes/encrypt/64    time:   [173.60 ns 177.12 ns 180.45 ns]
                        thrpt:  [338.24 MiB/s 344.59 MiB/s 351.59 MiB/s]
                 change:
                        time:   [-0.5574% +1.1652% +3.0149%] (p = 0.21 > 0.05)
                        thrpt:  [-2.9266% -1.1518% +0.5606%]
                        No change in performance detected.
Found 20 outliers among 100 measurements (20.00%)
  20 (20.00%) low mild
Benchmarking aes_sizes/decrypt/64
Benchmarking aes_sizes/decrypt/64: Warming up for 3.0000 s
Benchmarking aes_sizes/decrypt/64: Collecting 100 samples in estimated 5.0002 s (33M iterations)
Benchmarking aes_sizes/decrypt/64: Analyzing
aes_sizes/decrypt/64    time:   [144.94 ns 148.27 ns 151.73 ns]
                        thrpt:  [402.27 MiB/s 411.65 MiB/s 421.12 MiB/s]
                 change:
                        time:   [+1.2660% +3.2749% +5.2770%] (p = 0.00 < 0.05)
                        thrpt:  [-5.0125% -3.1710% -1.2502%]
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  11 (11.00%) low mild
Benchmarking aes_sizes/encrypt/256
Benchmarking aes_sizes/encrypt/256: Warming up for 3.0000 s
Benchmarking aes_sizes/encrypt/256: Collecting 100 samples in estimated 5.0010 s (18M iterations)
Benchmarking aes_sizes/encrypt/256: Analyzing
aes_sizes/encrypt/256   time:   [273.60 ns 278.74 ns 284.16 ns]
                        thrpt:  [859.17 MiB/s 875.87 MiB/s 892.33 MiB/s]
                 change:
                        time:   [-8.6225% -7.0830% -5.5382%] (p = 0.00 < 0.05)
                        thrpt:  [+5.8629% +7.6230% +9.4361%]
                        Performance has improved.
Benchmarking aes_sizes/decrypt/256
Benchmarking aes_sizes/decrypt/256: Warming up for 3.0000 s
Benchmarking aes_sizes/decrypt/256: Collecting 100 samples in estimated 5.0003 s (20M iterations)
Benchmarking aes_sizes/decrypt/256: Analyzing
aes_sizes/decrypt/256   time:   [251.78 ns 255.21 ns 258.37 ns]
                        thrpt:  [944.92 MiB/s 956.63 MiB/s 969.65 MiB/s]
                 change:
                        time:   [-3.5508% -1.8872% -0.1937%] (p = 0.03 < 0.05)
                        thrpt:  [+0.1941% +1.9235% +3.6816%]
                        Change within noise threshold.
Benchmarking aes_sizes/encrypt/512
Benchmarking aes_sizes/encrypt/512: Warming up for 3.0000 s
Benchmarking aes_sizes/encrypt/512: Collecting 100 samples in estimated 5.0018 s (11M iterations)
Benchmarking aes_sizes/encrypt/512: Analyzing
aes_sizes/encrypt/512   time:   [445.27 ns 450.05 ns 454.22 ns]
                        thrpt:  [1.0498 GiB/s 1.0595 GiB/s 1.0709 GiB/s]
                 change:
                        time:   [-0.3412% +0.3992% +1.2240%] (p = 0.33 > 0.05)
                        thrpt:  [-1.2092% -0.3976% +0.3424%]
                        No change in performance detected.
Found 21 outliers among 100 measurements (21.00%)
  9 (9.00%) low severe
  1 (1.00%) low mild
  4 (4.00%) high mild
  7 (7.00%) high severe
Benchmarking aes_sizes/decrypt/512
Benchmarking aes_sizes/decrypt/512: Warming up for 3.0000 s
Benchmarking aes_sizes/decrypt/512: Collecting 100 samples in estimated 5.0020 s (12M iterations)
Benchmarking aes_sizes/decrypt/512: Analyzing
aes_sizes/decrypt/512   time:   [410.88 ns 413.92 ns 416.54 ns]
                        thrpt:  [1.1448 GiB/s 1.1520 GiB/s 1.1605 GiB/s]
                 change:
                        time:   [-1.9804% -0.9214% +0.1124%] (p = 0.09 > 0.05)
                        thrpt:  [-0.1122% +0.9300% +2.0204%]
                        No change in performance detected.
Benchmarking aes_sizes/encrypt/1024
Benchmarking aes_sizes/encrypt/1024: Warming up for 3.0000 s
Benchmarking aes_sizes/encrypt/1024: Collecting 100 samples in estimated 5.0000 s (6.7M iterations)
Benchmarking aes_sizes/encrypt/1024: Analyzing
aes_sizes/encrypt/1024  time:   [743.46 ns 750.60 ns 757.05 ns]
                        thrpt:  [1.2597 GiB/s 1.2705 GiB/s 1.2828 GiB/s]
                 change:
                        time:   [-0.2393% +0.7589% +1.8073%] (p = 0.14 > 0.05)
                        thrpt:  [-1.7752% -0.7532% +0.2399%]
                        No change in performance detected.
Found 23 outliers among 100 measurements (23.00%)
  17 (17.00%) low severe
  5 (5.00%) low mild
  1 (1.00%) high mild
Benchmarking aes_sizes/decrypt/1024
Benchmarking aes_sizes/decrypt/1024: Warming up for 3.0000 s
Benchmarking aes_sizes/decrypt/1024: Collecting 100 samples in estimated 5.0029 s (7.1M iterations)
Benchmarking aes_sizes/decrypt/1024: Analyzing
aes_sizes/decrypt/1024  time:   [704.33 ns 709.69 ns 714.45 ns]
                        thrpt:  [1.3348 GiB/s 1.3438 GiB/s 1.3540 GiB/s]
                 change:
                        time:   [-12.902% -9.8089% -6.9089%] (p = 0.00 < 0.05)
                        thrpt:  [+7.4217% +10.876% +14.813%]
                        Performance has improved.
Benchmarking aes_sizes/encrypt/4096
Benchmarking aes_sizes/encrypt/4096: Warming up for 3.0000 s
Benchmarking aes_sizes/encrypt/4096: Collecting 100 samples in estimated 5.0118 s (2.0M iterations)
Benchmarking aes_sizes/encrypt/4096: Analyzing
aes_sizes/encrypt/4096  time:   [2.5536 µs 2.5706 µs 2.5849 µs]
                        thrpt:  [1.4758 GiB/s 1.4840 GiB/s 1.4938 GiB/s]
                 change:
                        time:   [-0.3160% +0.7188% +1.8285%] (p = 0.20 > 0.05)
                        thrpt:  [-1.7956% -0.7137% +0.3170%]
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking aes_sizes/decrypt/4096
Benchmarking aes_sizes/decrypt/4096: Warming up for 3.0000 s
Benchmarking aes_sizes/decrypt/4096: Collecting 100 samples in estimated 5.0029 s (2.0M iterations)
Benchmarking aes_sizes/decrypt/4096: Analyzing
aes_sizes/decrypt/4096  time:   [2.4826 µs 2.5015 µs 2.5188 µs]
                        thrpt:  [1.5145 GiB/s 1.5250 GiB/s 1.5366 GiB/s]
                 change:
                        time:   [+0.3327% +1.4743% +2.5556%] (p = 0.01 < 0.05)
                        thrpt:  [-2.4920% -1.4529% -0.3316%]
                        Change within noise threshold.

Benchmarking priority_queue/push_100_msgs
Benchmarking priority_queue/push_100_msgs: Warming up for 3.0000 s
Benchmarking priority_queue/push_100_msgs: Collecting 100 samples in estimated 5.0115 s (1.5M iterations)
Benchmarking priority_queue/push_100_msgs: Analyzing
priority_queue/push_100_msgs
                        time:   [3.1934 µs 3.3431 µs 3.4753 µs]
                        change: [-12.144% -9.0673% -5.5519%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking priority_queue/pop_100_msgs
Benchmarking priority_queue/pop_100_msgs: Warming up for 3.0000 s
Benchmarking priority_queue/pop_100_msgs: Collecting 100 samples in estimated 5.0044 s (1.1M iterations)
Benchmarking priority_queue/pop_100_msgs: Analyzing
priority_queue/pop_100_msgs
                        time:   [4.0003 µs 4.1310 µs 4.2515 µs]
                        change: [+1.1414% +5.3625% +9.6041%] (p = 0.01 < 0.05)
                        Performance has regressed.

